<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>Archiwum matematyki</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./material.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <script src="./material.min.js"></script>
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout">
      <header class="mdl-layout__header mdl-layout__header--scroll programmingHeaderRow">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title mainTitleTextColor">Archiwum matematyki</span>
          <div class="mdl-layout-spacer"></div>
          <nav class="mdl-navigation">
            <!-- <button class="mdl-button mdl-js-button mdl-js-ripple-effect>" onclick="goHome()" id="goHomeButton">
              Home
          </button>
          <div class="mdl-tooltip" for="goHomeButton">Takes you home</div> -->
          <a class="mdl-navigation__link textColorWhite" href="index.html"><span>Home</span></a>
          </nav>
        </div>
      </header>

      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Pick your site:</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="index.html">Home</a>
          <a class="mdl-navigation__link" href="#" id="layoutDrawerText1" onclick="goPolish()">Polski</a>
          <a class="mdl-navigation__link" href="#" id="layoutDrawerText2" onclick="goMath()">Matematyka</a>
          <a class="mdl-navigation__link" href="#" id="layoutDrawerText3" onclick="alertAvast()">Angielski</a>
          <a class="mdl-navigation__link" href="#" id="layoutDrawerText4" onclick="goChemia()">Chemia</a>
          <a class="mdl-navigation__link is-active" href="programowanie.html">Programming</a>
          <a class="mdl-navigation__link" href="#" id="layoutDrawerText5" onclick="goCos()">Nie wiem</a>
        </nav>
      </div>

      <main class="mdl-layout__content container positionRelative">
        <!-- <div class="mdl-tabs mdl-js-tabs">
          <div class="mdl-tabs__tab-bar">
            <a href="#panelActive" class="mdl-tabs__tab is-active">HTML</a>
            <a href="#panelCSS" class="mdl-tabs__tab">CSS</a>
            <a href="#panelJS" class="mdl-tabs__tab">JavaScript</a>
            <a href="#panelC" class="mdl-tabs__tab">C++</a>
            <a href="#panelMDL-Demo" class="mdl-tabs__tab">MDL-Demo</a>
          </div> -->
          <div class="textPolski">
              <h1 class="">Matematyka</h1>
        </div>
        <!--Tabelka ze słówkami-->
        <div class="tabelaMatmaSlowka">
          <table class="progressBar mdl-data-table mdl-js-data-table mdl-shadow--2dp contentMargin">
            <thead>
              <tr>
                <th class="mdl-data-table__cell--non-numeric">Angielski</th>
                <th >Polski</th>
              </tr>
            </thead>
            <!-- End of table head-->
            <!--Table body-->
            <tbody>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">solve the equation</td>
                <td>Rozwiąż równanie</td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">sketch a graph</td>
                <td>naszkicuj wykres</td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">formula</td>
                <td>wzór</td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">x, y plane</td>
                <td>układ współrzędnych</td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">Cartesian plane</td>
                <td>płaszczyzna kartezjańska</td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">X-axis</td>
                <td>oś X</td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">Y-axis</td>
                <td>oś Y</td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">the origin</td>
                <td>początek układu współrzędnych</td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">Coordinates</td>
                <td>współrzędne</td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">Quadrants</td>
                <td>ćwiartki układu współrzędnych</td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">Interval</td>
                <td>Przedział</td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">Domain</td>
                <td>dziedzina</td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">Argument</td>
                <td>argument</td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">Codomain</td>
                <td>przeciwdziedzina</td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">set of values</td>
                <td>zbiór wartości</td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">table</td>
                <td>tabela</td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">graph</td>
                <td>graf</td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">Ordered pairs (x,y)</td>
                <td>Uporządkowane pary (x,y)</td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">system of equations</td>
                <td>układ równań</td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">solution</td>
                <td>rozwiązanie</td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">satisfy</td>
                <td>spełniać</td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">pair of number satisfy system of equations</td>
                <td>para liczb spełnia równanie</td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">Equation is a contradiction</td>
                <td>równanie jest sprzeczne</td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">Equation is an identity</td>
                <td>równanie jest tożsamościowe</td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">Solve the inequality</td>
                <td>rozwiąż nierówność</td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">Number line</td>
                <td>oś liczbowa</td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">Interval (open, closed, half-open)</td>
                <td>przedział liczbowy (obustronnie domknięty, otwarty, mieszany)</td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">System of equation (inequalities)</td>
                <td>układ równań (nierówności)</td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">Positive number</td>
                <td>wartość(liczba) dodatnia</td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">Negative number</td>
                <td>wartość(liczba) ujemna</td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">Non-negative number</td>
                <td>wartość(liczba) nieujemna</td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">Geometric interpretation</td>
                <td>interpretacja geometryczna</td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">Distance from zero</td>
                <td>odległość od zera</td>
              </tr>
              <!-- <tr>
                <td class="mdl-data-table__cell--non-numeric"></td>
                <td></td>
              </tr> -->
            </tbody>
          </table>
        </div>
        <div class="textPolski">
          <h2>Pliki do pobrania</h2>
        </div>
              <div class="tabelaMatma">
                <table class="progressBar mdl-data-table mdl-js-data-table mdl-shadow--2dp contentMargin">
                  <thead> <!-- nagłówek jakby, tam gdzie jest opis kolumn--> <!--table date-->
                      <tr>
                          <th class="mdl-data-table__cell--non-numeric">Przedmiot</th>
                          <th>Zawartość</th>
                          <th>Plik</th>
                          <th>Typ</th>
                          <th></th>
                      </tr>
                  </thead>
                  <tbody> <!-- table body-->
                      <tr>
                          <td class="mdl-data-table__cell--non-numeric">Matematyka</td> 
                          <td>słownictwo</td>
                          <td>Zastosowanie przekształceń algebraicznych</td>
                          <td>docx</td>
                          <td><button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored mdl-js-ripple-effect" onclick="downloadZastosowanie()"><i class="material-icons">download</i></button></td>
                      </tr>
                      <tr>
                        <td class="mdl-data-table__cell--non-numeric">Matematyka</td> 
                        <td>słownictwo</td>
                        <td>Wartość bezwzględa</td>
                        <td>docx</td>
                        <td><button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored mdl-js-ripple-effect" onclick="downloadWartosc()"><i class="material-icons">download</i></button></td>
                      </tr>
                      <tr>
                        <td class="mdl-data-table__cell--non-numeric">Matematyka</td> 
                        <td>słownictwo</td>
                        <td>Układy równań</td>
                        <td>docx</td>
                        <td><button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored mdl-js-ripple-effect" onclick="downloadUklady()"><i class="material-icons">download</i></button></td>
                      </tr>
                      <tr>
                        <td class="mdl-data-table__cell--non-numeric">Matematyka</td> 
                        <td>słownictwo</td>
                        <td>Funkcja</td>
                        <td>docx</td>
                        <td><button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored mdl-js-ripple-effect" onclick="downloadFunkcja()"><i class="material-icons">download</i></button></td>
                      </tr>
                      <tr>
                        <td class="mdl-data-table__cell--non-numeric">Matematyka</td> 
                        <td>słownictwo</td>
                        <td>Szkicowanie wykresu funkcji</td>
                        <td>docx</td>
                        <td><button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored mdl-js-ripple-effect" onclick="downloadSzkicowanie()"><i class="material-icons">download</i></button></td>
                      </tr>
          </tbody>
              </table></div>
              <!-- </div> -->
        <!-- footer mega-->
        <footer class="mdl-mega-footer" id="footer">
          <!-- top section-->
          <div class="mdl-mega-footer--top-section">
              <div class="mdl-mega-footer--left-section">
                  <button id="footerButton1" class="mdl-mega-footer--social-btn mdl-js-ripple-effect" onclick="openWebsiteInstagram()">
                    <i><svg style="width:24px;height:24px" viewBox="0 0 24 24">
                      <path fill="currentColor" d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
                  </svg></i>
                  </button>
                  <div class="mdl-tooltip" for="footerButton1">Instagram</div>
                  <button id="footerButton2" class="mdl-mega-footer--social-btn mdl-js-ripple-effect" onclick="openWebsiteFacebook()"><i><svg style="width:24px;height:24px" viewBox="0 0 24 24">
                      <path fill="currentColor" d="M12 2.04C6.5 2.04 2 6.53 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.85C10.44 7.34 11.93 5.96 14.22 5.96C15.31 5.96 16.45 6.15 16.45 6.15V8.62H15.19C13.95 8.62 13.56 9.39 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96A10 10 0 0 0 22 12.06C22 6.53 17.5 2.04 12 2.04Z" />
                  </svg></i></button>
                  <div class="mdl-tooltip" for="footerButton2">Facebook</div>
                  <button id="footerButton3" class="mdl-mega-footer--social-btn mdl-js-ripple-effect" onclick="openWebsiteGitHub()"><i><svg style="width:24px;height:24px" viewBox="0 0 24 24">
                      <path fill="currentColor" d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z" />
                  </svg></i></button>
                  <div class="mdl-tooltip" for="footerButton3">GitHub</div>
              </div>
              <div class="mdl-mega-footer--right-section">
                  <a href="https://liceum38.poznan.pl/">Szkoła</a>
                  <a href="https://lo38poznan.mobidziennik.pl/dziennik/">Mobi dziennik</a>
              </div>
              
          </div>
          <!-- middle section-->
          <div class="mdl-mega-footer--middle-section">
              <div class="mdl-mega-footer--drop-down-section">
                  <h1 class="mdl-mega-footer--heading">Przedmioty</h1>
                  <ul class="mdl-mega-footer--link-list">
                      <li><a onclick="goPolish()" href="#">Polski</a></li>
                      <li><a onclick="goMath()" href="#">Matematyka</a></li>
                      <li><a onclick="alertAvast()" href="#" >Angielski</a></li>
                      <li><a onclick="alertClassroom()" href="#" >Chemia?</a></li>
                      <li><a onclick="goPro()" href="#">Programowanie</a></li>
                  </ul>
              </div>
              <div class="mdl-mega-footer--drop-down-section">
                  <h1 class="mdl-mega-footer--heading">Social Media</h1>
                  <ul class="mdl-mega-footer--link-list">
                      <li><a href="#" id="linkSocialMoje">Moje</a></li>
                      <div class="mdl-tooltip" for="linkSocialMoje">Nie mam</div>
                      <li><a href="#">Innych</a></li>
                  </ul>
              </div>
          </div>
          <!-- bottom section-->
          <div class="mdl-mega-footer--bottom-section">
              <div class="mdl-logo">More information</div>
              <ul class="mdl-mega-footer--link-list">
                  <li><a href="#">Privacy terms</a></li>
                  <li><a href="#">Help</a></li>
              </ul>
          </div>
      </footer>
      </main>
    </div>
    <script>
      //code for changing site title
      window.onload = function () {
        var pageTitle = document.title;
        var attentionMessage = "Come Back!";

        document.addEventListener("visibilitychange", function (e) {
          var isPageActive = !document.hidden;

          if (!isPageActive) {
            document.title = attentionMessage;
          } else {
            document.title = pageTitle;
          }
        });
      };
      //code for downloading
      function downloadZastosowanie() {
        var fileName = "Zastosowanie przekształceń algebraicznych.docx";
        var fileUrl = "files/Zastosowanie przekształceń algebraicznych.docx";
        var a = document.createElement("a");
        a.href = fileUrl;
        a.setAttribute("download", fileName);
        a.click();
    }
    function downloadWartosc() {
        var fileName = "Wartość bezwzględna.docx";
        var fileUrl = "files/Wartość bezwzględna.docx";
        var a = document.createElement("a");
        a.href = fileUrl;
        a.setAttribute("download", fileName);
        a.click();
    }
    function downloadUklady() {
        var fileName = "Układy równań.docx";
        var fileUrl = "files/Układy równań.docx";
        var a = document.createElement("a");
        a.href = fileUrl;
        a.setAttribute("download", fileName);
        a.click();
    }
    function downloadFunkcja() {
        var fileName = "Function.docx";
        var fileUrl = "files/Function.docx";
        var a = document.createElement("a");
        a.href = fileUrl;
        a.setAttribute("download", fileName);
        a.click();
    }
    function downloadSzkicowanie() {
        var fileName = "Szkicowanie wykresu funkcji.docx";
        var fileUrl = "files/Szkicowanie wykresu funkcji.docx";
        var a = document.createElement("a");
        a.href = fileUrl;
        a.setAttribute("download", fileName);
        a.click();
    }
    </script>
    <noscript>This website rewures JavaScript to work as it should</noscript>
  </body>
</html>
